# mattlib-neo

./: .gitignore  build.gradle  settings.gradle
example/: build.gradle
example/src/main/deploy/: robot.yml
example/src/main/java/org/bitbuckets/: ExampleRobot.java  Main.java  RobotComponent.java
lib/: build.gradle
lib/src/main/java/com/amihaiemil/eoyaml/: CombinedYamlMapping.java  CombinedYamlMappingBuilder.java  PublicScalar.java
lib/src/main/java/mattlib/: MattLib.java  MattLog.java  ProcessPath.java
lib/src/main/java/mattlib/hardware/: SparkMotorController.java
lib/src/main/java/mattlib/internals/impl/: NetworkLogFeature.java  NetworkTuneFeature.java
lib/src/main/java/mattlib/internals/model/: IFeatureProvider.java  ILogFeature.java  ITuneFeature.java  TuningConfig.java
lib/src/main/java/mattlib/model/: Dirty.java  IRaw.java
lib/src/main/java/mattlib/model/annotation/core/: Alert.java  Conf.java  Log.java  LogArray.java  Tune.java
lib/src/main/java/mattlib/model/annotation/decorator/: Dashboard.java  UnitsHint.java
lib/src/main/java/mattlib/model/hardware/: IActuator.java  IComponent.java  IDevice.java  ILinearEncoder.java  IRotationEncoder.java
lib/src/main/java/mattlib/util/: CombinedYamlMapping.java  CombinedYamlMappingBuilder.java  ComponentManipulator.java  CustomForwarder.java  NeoComponentManipulator.java  TypeMap.java
lib/src/test/java/: NeoComponentManipulatorTest.java
