plugins {
    id "java"
    id 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin' version '2020.2'
}


repositories {
    maven {
        url 'https://repo.superyuuki.com/releases'
    }

    mavenCentral()
}

wpilibRepositories.addAllReleaseRepositories(project); //It needs this for some reason


dependencies {
    implementation 'edu.wpi.first.cscore:cscore-java:2023.+'
    implementation 'edu.wpi.first.cameraserver:cameraserver-java:2023.+'
    implementation 'edu.wpi.first.ntcore:ntcore-java:2023.+'
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2023.+'
    implementation 'edu.wpi.first.wpiutil:wpiutil-java:2023.+'
    implementation 'edu.wpi.first.wpimath:wpimath-java:2023.+'
    implementation 'edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:2023.+'
    implementation 'edu.wpi.first.hal:hal-java:2023.+'
    implementation 'edu.wpi.first.thirdparty.frc2023.opencv:opencv-java:4.6.0-2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'

    implementation 'net.bytebuddy:byte-buddy:1.12.13'
    implementation 'com.superyuuki:yuukonfig:2.0.0'
}

test {
    useJUnitPlatform()

    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}


tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}
